<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <script src= "{{ url_for('static', filename='main.js') }}"></script>
   
    <title>Get started</title>
  </head>

  <style>
            @keyframes move {
                0% {
                    left: 10%;
                }
                50% {
                    left: 50%;
                }
                100% {
                    left: 0%;
                }
            }

            .animation h1 {
                position: relative;
                animation-name: move;
                animation-duration: 6s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
				color:#330000;
            }
		  p {
           font-size:40px;
           text-align:center; 
           color:#045807;                   
          }	

          body {
          background-image: url(/static/img/back.png);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          }

			
   </style>
  
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">Project2</a>
    </nav>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-auto center p-5">
			<div class="animation">
                <h1>Welcome To Real Time Messaging Service</h1>
			</div>	
                <p><b>Enter Your Name</b></p>
                <form id="display-form" action="{{ url_for('login') }}" method="POST">
                    <div class="form-group">
                        <input id="login-name" type="text" class="form-control" name="display-name" placeholder="Enter Name Here" required /> 
                    </div>
					<div class="text-center">
                    <button type="submit" class="btn btn-warning" id="signin-button">Submit</button>
					</div>
                </form>
            </div>
        </div> 
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>